# campus

./: README.md  pom.xml
campus-account/: pom.xml
campus-account/src/main/java/com/campus/account/: AccountApplication.java
campus-account/src/main/java/com/campus/account/Controller/: AccountBindInfoController.java  AccountLogInOutAndSignUpController.java  AccountManageController.java  AccountUpdatePassController.java
campus-account/src/main/java/com/campus/account/Entity/: Admin.java  User.java  UserDoc.java
campus-account/src/main/java/com/campus/account/Mapper/: AdminMapper.java  UserMapper.java
campus-account/src/main/java/com/campus/account/Service/: AdminService.java  AdminServiceImp.java  UserService.java  UserServiceImp.java
campus-account/src/main/resources/: application.yml
campus-common/: pom.xml
campus-common/src/main/java/com/campus/common/Entity/: Resp.java  RespContainData.java  UserLoginSaveInfo.java
campus-common/src/main/java/com/campus/common/Service/: LoginInfoService.java  LoginInfoServiceImp.java
campus-data/: pom.xml
campus-data/src/main/java/com/campus/dataset/: DataSetApplication.java
campus-data/src/main/java/com/campus/dataset/Article/Controller/: ArticleManageController.java  ArticleReplyManageController.java  ArticleReplyWriteController.java  ArticleShowController.java  ArticleWriteController.java
campus-data/src/main/java/com/campus/dataset/Article/Entity/: Article.java  ArticleDoc.java  ArticleReply.java  ArticleReplyDoc.java
campus-data/src/main/java/com/campus/dataset/Article/Mapper/: ArticleMapper.java  ArticleReplyMapper.java
campus-data/src/main/java/com/campus/dataset/Article/Service/: ArticleReplyService.java  ArticleReplyServiceImp.java  ArticleService.java  ArticleServiceImp.java
campus-data/src/main/resources/: application.yml
